{
  "name": "emassie.dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "update-listenbrainz": "node ./update-listenbrainz.mjs",
    "build": "npm run update-listenbrainz && tsc && vite build",
    "preview": "vite preview",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@lit/task": "^1.0.3",
    "dompurify": "^3.4.11",
    "lit": "^3.3.3",
    "prettier": "^3.8.4"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@types/node": "^26.1.0",
    "jsdom": "^29.1.1",
    "sass-embedded": "^1.100.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vite-plugin-handlebars": "^2.0.3"
  }
}
