{
  "name": "emassie.dev",
  "version": "0.0.0",
  "scripts": {
    "build": "mkdir -p dist && npm run build:styles && cp src/index.html dist && cp src/favicon.ico dist",
    "build:styles": "sass src/scss/index.scss dist/index.css",
    "build:watch": "nodemon -e html,scss --watch src --exec \"npm run build\"",
    "serve": "live-server dist",
    "start": "concurrently --kill-others \"npm run build:watch\" \"npm run serve\""
  },
  "private": true,
  "devDependencies": {
    "nodemon": "2.0.21",
    "live-server": "1.2.2",
    "sass": "1.59.3",
    "npm": "9.6.2",
    "concurrently": "7.6.0"
  }
}
